session.gc_maxlifetime = 12000000
memory_limit = 64M
upload_tmp_dir = "/home/thesoft7/tmp"
allow_url_fopen = On
url_rewriter.tags = 
default_charset = "UTF-8"
session.use_trans_sid = Off
session.use_cookies = On
error_reporting = 
upload_max_filesize = 24M
magic_quotes_gpc = Off
mysql.connect_timeout = 20
browscap = "/usr/local/lib/browscap.ini"
register_globals = Off
safe_mode = Off
post_max_size = 24M
display_errors = Off
max_execution_time = 18000
date.timezone = "America/Chicago"
zend_extension=/usr/local/php53/lib/php/extensions/ioncube.so
zend_extension=/usr/local/php53/lib/php/extensions/ZendOptimizer.so
